.sensor {
    position: absolute;
    z-index: 999;
    width: 90px;
    background-color: #ddd;
    border: 1px solid #999;
    border-radius: 4px;
    > span {
        display: block;
        width: 100%;
        height: 24px;
        line-height: 24px;
        font-size: 14px;
        padding-left: 10px;
        text-align: left;
        &:hover {
            background-color: #00b4cf;
            cursor: pointer;
        }
        &:not(:first-of-type) {
            border-bottom: 0.5px solid #999;
        }
    }
}
