.container {
	width: 250px;
	height: 300px;
	box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
	border: 1px solid #eee;
	margin-top: 10px;
	cursor: pointer;
	position: relative;
	&:hover {
		box-shadow: 0 2px 24px 0 rgba(0, 0, 0, 0.3);
	}
	img {
		width: 100%;
		height: 150px;
	}
	.body {
		padding: 10px;
		:global(.ant-row) {
			margin: 10px 0px;
		}
	}
}

.update {
	right: 60px;
}

.delete {
	right: 30px;
}

.delete,
.update {
	position: absolute;
	bottom: 10px;
	font-size: 16px;
	&:hover {
		transform: scale(1.2);
	}
}
