@headerHeight: 33px;

.container {
    :global(.ant-modal-header) {
        padding: 5px 10px;
    }
    :global(.ant-modal-close-x) {
        width: @headerHeight;
        height: @headerHeight;
        line-height: @headerHeight;
    }
    :global(.ant-modal-body) {
        padding: 5px;
    }
}
