@import './../../variables.less';

.header{
  width: @headerWidth;
  height: @headerHeight;
  background-color: @headerBgColor;
  display: flex;
  justify-content: space-around;
  align-items: center;
  h1{
    height: @headerHeight;
    line-height: @headerHeight;
    margin: 0 auto;
  }
}

.logout{
  margin-right: 20px;
  display: flex;
  align-items: center;
  >span{
    font-weight: 600;
    margin-left: 5px;
  }
  :hover{
    cursor: pointer;
  }
}
