@import './../../variables.less';

.container{
  width: @homeWidth;
  height: @homeHeight;
  background-color: @homeBgColor;
  display: grid;
  grid-template-columns: @navWidth auto;
  grid-template-rows: @headerHeight @navHeight;
  font-family: Avenir, Helvetica, Arial, sans-serif;
}

.header{
  grid-row: 1;
  grid-column: 2;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
}

.nav{
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column: 1;
}

.content{
  grid-row: 2;
  grid-column: 2;
}
