//Home page
@homeWidth: 100vw;
@homeHeight: 100vh;
@homeBgColor: #f3f3f3;

//header
@headerWidth: calc(@homeWidth - @navWidth);
@headerHeight: 50px;
@headerBgColor: #ffffff;

//Navigator
@navWidth: 150px;
@navHeight: @homeHeight;
@navBgColor: #2e4052;

//content
@contentWidth: calc( @homeWidth - @navWidth );
@contentHeight: calc( @homeHeight - @headerHeight );

//公用消除浮动
.clearfloat{
  &:after{
    content:'';
    display: block;
    clear:both;
  }
}

.scrollbar{
  &::-webkit-scrollbar-track{
    border-radius: 1px;
    background-color: #f5f5f5;
  }
  &::-webkit-scrollbar{
    width: 2px;
    background-color: #f5f5f5;
  }
  &::-webkit-scrollbar-thumb{
    border-radius: 1px;
    background-color: #555;
  }
}
