.container {
    width: 100%;
    height: 100%;
    position: relative;
}

.sensor {
    position: absolute;
    z-index: 999;
    width: 90px;
    background-color: #ddd;
    border: 1px solid #999;
    border-radius: 4px;
    > span {
        display: block;
        width: 100%;
        height: 24px;
        line-height: 24px;
        font-size: 14px;
        padding-left: 10px;
        text-align: left;
        &:hover {
            background-color: #00b4cf;
            cursor: pointer;
        }
        &:not(:first-of-type) {
            border-bottom: 0.5px solid #999;
        }
    }
}

.label {
    color: #fdd835;
    font-family: sans-serif;
    padding: 2px;
    background: rgba(0, 0, 0, 0.6);
    margin-top: -1.5em;
}

@delay: 0.5s;
@func: ease-in;
.tip {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 999;
    background-color: #eeeeee00;
    width: 180px;
    display: flex;
    align-items: center;
    transition: right @func @delay;
    :global(.anticon) {
        margin-right: 5px;
        font-size: 16px;
        color: #b81232;
    }
    :global(.anticon-double-left) svg {
        &:hover {
            transform: translateX(-2px);
        }
    }
    :global(.anticon-double-right) svg {
        &:hover {
            transform: translateX(2px);
        }
    }
}

.tipBody {
    display: flex;
    color: #616161;
    flex-direction: column;
    user-select: none;
    transition: opacity @func @delay;
}
